
CMD: cat /etc/redhat-release (Display Distribution information)


CMD: lsb_release -a (Display Distribution information)


CMD: date (Display Date of system)

Fri Mar  6 07:55:26 UTC 2026

CMD: ifconfig -a (Nic Card Details with Ips assigned)


CMD: df -Th (Filesystem with sizes and Type)

Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           5.9G     0  5.9G   0% /dev/shm
tmpfs           1.6G   17M  1.6G   2% /run
/dev/sda4        29G  4.8G   24G  17% /
/dev/sda3      1014M  139M  876M  14% /boot
/dev/sda2       512M  3.0M  509M   1% /boot/efi
/dev/sdb1        74G   24K   70G   1% /mnt
tmpfs           793M     0  793M   0% /run/user/1000

CMD: netstat -planetu (List of Services Running with their Ports)


CMD: uptime (Server Uptime Details)

 07:55:26  up   0:00,  1 user,  load average: 0.23, 0.06, 0.02

CMD: route -n (Routing Details)


CMD: chronyc sources (Chrony Sources)

MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
#? PHC0                          0   3     0     -     +0ns[   +0ns] +/-    0ns
^? ntpool1.603.newcontinuum>     2   6     7     0   +448us[ +448us] +/-   37ms
^? pool-100-16-142-51.washd>     0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 44.190.5.123                  2   6     3     2   -205us[ -205us] +/-   40ms
^? t2.time.bf1.yahoo.com         2   6     7     0  +2253us[+2253us] +/- 9987us

CMD: chronyd status (Chrony Status)

● chronyd.service - NTP client/server
     Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled; vendor preset: disabled)
     Active: active (running) since Fri 2026-03-06 07:55:21 UTC; 4s ago
       Docs: man:chronyd(8)
             man:chrony.conf(5)
    Process: 1544 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)
    Process: 1554 ExecStartPost=/usr/lib/chrony/helper update-daemon (code=exited, status=0/SUCCESS)
   Main PID: 1553 (chronyd)
      Tasks: 1
        CPU: 100ms
     CGroup: /system.slice/chronyd.service
             └─ 1553 /usr/sbin/chronyd

Mar 06 07:55:21 sk-centos-client-03 systemd[1]: Starting NTP client/server...
Mar 06 07:55:21 sk-centos-client-03 chronyd[1553]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Mar 06 07:55:21 sk-centos-client-03 chronyd[1553]: Frequency 2.816 +/- 0.144 ppm read from /var/lib/chrony/drift
Mar 06 07:55:21 sk-centos-client-03 systemd[1]: Started NTP client/server.
Mar 06 07:55:22 sk-centos-client-03 chronyd[1553]: Received KoD RATE from 100.16.142.51

CMD: uname -a (Print all information)

Linux sk-centos-client-03 5.14.21-150400.24.187-default #1 SMP PREEMPT_DYNAMIC Sat Nov 29 01:19:47 UTC 2025 (404cd0f) x86_64 x86_64 x86_64 GNU/Linux

CMD: free -h (Memory Details)

               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       457Mi       7.4Gi        19Mi       171Mi       7.3Gi
Swap:             0B          0B          0B

CMD: cat /etc/fstab (List of Mount Points in the directory)

UUID=a04c3349-7056-43cb-814b-dc846ea3658d / xfs defaults 0 1
UUID=daef726f-c916-4479-87ce-599dc936818d /boot xfs defaults 0 0
UUID=2DC4-42AD /boot/efi vfat defaults 0 0
/dev/disk/cloud/azure_resource-part1	/mnt	auto	defaults,nofail,x-systemd.requires=cloud-init.service,_netdev,comment=cloudconfig	0	2

CMD: cat /proc/mounts (List of Mount Points)

proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=4096k,nr_inodes=1048576,mode=755,inode64 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,size=6085912k,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,size=1622912k,nr_inodes=819200,mode=755,inode64 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
none /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
/dev/sda4 / xfs rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota 0 0
rpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=21013 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
/dev/sda3 /boot xfs rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota 0 0
/dev/sda2 /boot/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
/dev/sdb1 /mnt ext4 rw,relatime 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=811452k,nr_inodes=202863,mode=700,uid=1000,gid=100,inode64 0 0

CMD: cat /etc/exports (List of file systems Exported)

# See the exports(5) manpage for a description of the syntax of this file.
# This file contains a list of all directories that are to be exported to 
# other computers via NFS (Network File System).
# This file used by rpc.nfsd and rpc.mountd. See their manpages for details
# on how make changes in this file effective.


CMD: (uname -r) Kernel Version

5.14.21-150400.24.187-default

CMD: ip addr list (List of IP Address)

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 7c:1e:52:5b:3c:9a brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.5/24 brd 10.0.3.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::7e1e:52ff:fe5b:3c9a/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master eth0 state UP group default qlen 1000
    link/ether 7c:1e:52:5b:3c:9a brd ff:ff:ff:ff:ff:ff
    altname enP13940p0s2
    altname enP13940s1

CMD: lsblk (Disk Allocated)

NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    2M  0 part 
├─sda2   8:2    0  512M  0 part /boot/efi
├─sda3   8:3    0    1G  0 part /boot
└─sda4   8:4    0 28.5G  0 part /
sdb      8:16   0   75G  0 disk 
└─sdb1   8:17   0   75G  0 part /mnt

CMD: cat /proc/cpuinfo | grep -i processor | wc -l (Total Cpus)

2

CMD: dmidecode (Display Product details of Server)

	Product Name: Virtual Machine
	Product Name: Virtual Machine
	Module Product ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Product ID: Unknown

CMD: sestatus (Display SELinux status)


CMD: cat /etc/sysconfig/network-scripts/ifcfg* (Display Nic Details) 


CMD: ps -ef (Display Process running) 

UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  6 07:55 ?        00:00:01 /usr/lib/systemd/systemd dis_ucode_ldr --switched-root --system --deserialize 30
root         2     0  0 07:55 ?        00:00:00 [kthreadd]
root         3     2  0 07:55 ?        00:00:00 [rcu_gp]
root         4     2  0 07:55 ?        00:00:00 [rcu_par_gp]
root         5     2  0 07:55 ?        00:00:00 [kworker/0:0-events]
root         6     2  0 07:55 ?        00:00:00 [kworker/0:0H-events_highpri]
root         7     2  0 07:55 ?        00:00:00 [kworker/0:1-events]
root         8     2  0 07:55 ?        00:00:00 [kworker/u4:0-events_unbound]
root         9     2  0 07:55 ?        00:00:00 [mm_percpu_wq]
root        10     2  0 07:55 ?        00:00:00 [rcu_tasks_kthre]
root        11     2  0 07:55 ?        00:00:00 [rcu_tasks_rude_]
root        12     2  0 07:55 ?        00:00:00 [rcu_tasks_trace]
root        13     2  0 07:55 ?        00:00:00 [ksoftirqd/0]
root        14     2  0 07:55 ?        00:00:00 [rcu_preempt]
root        15     2  0 07:55 ?        00:00:00 [migration/0]
root        16     2  0 07:55 ?        00:00:00 [idle_inject/0]
root        17     2  0 07:55 ?        00:00:00 [cpuhp/0]
root        18     2  0 07:55 ?        00:00:00 [cpuhp/1]
root        19     2  0 07:55 ?        00:00:00 [idle_inject/1]
root        20     2  1 07:55 ?        00:00:00 [migration/1]
root        21     2  0 07:55 ?        00:00:00 [ksoftirqd/1]
root        22     2  0 07:55 ?        00:00:00 [kworker/1:0-events]
root        23     2  0 07:55 ?        00:00:00 [kworker/1:0H-events_highpri]
root        25     2  0 07:55 ?        00:00:00 [kworker/u4:1-events_unbound]
root        26     2  0 07:55 ?        00:00:00 [kdevtmpfs]
root        27     2  0 07:55 ?        00:00:00 [netns]
root        28     2  0 07:55 ?        00:00:00 [inet_frag_wq]
root        29     2  0 07:55 ?        00:00:00 [kauditd]
root        30     2  0 07:55 ?        00:00:00 [kworker/1:1-events]
root        31     2  0 07:55 ?        00:00:00 [khungtaskd]
root        32     2  0 07:55 ?        00:00:00 [oom_reaper]
root        33     2  0 07:55 ?        00:00:00 [writeback]
root        34     2  0 07:55 ?        00:00:00 [kcompactd0]
root        35     2  0 07:55 ?        00:00:00 [ksmd]
root        61     2  0 07:55 ?        00:00:00 [kintegrityd]
root        62     2  0 07:55 ?        00:00:00 [kblockd]
root        63     2  0 07:55 ?        00:00:00 [blkcg_punt_bio]
root        64     2  0 07:55 ?        00:00:00 [tpm_dev_wq]
root        65     2  0 07:55 ?        00:00:00 [edac-poller]
root        66     2  0 07:55 ?        00:00:00 [devfreq_wq]
root        95     2  0 07:55 ?        00:00:00 [watchdogd]
root        96     2  0 07:55 ?        00:00:00 [kworker/1:1H-kblockd]
root        98     2  0 07:55 ?        00:00:00 [kswapd0]
root       100     2  0 07:55 ?        00:00:00 [kthrotld]
root       101     2  0 07:55 ?        00:00:00 [mld]
root       102     2  0 07:55 ?        00:00:00 [ipv6_addrconf]
root       103     2  0 07:55 ?        00:00:00 [kworker/0:1H-xfs-log/sda4]
root       108     2  0 07:55 ?        00:00:00 [kstrp]
root       109     2  0 07:55 ?        00:00:00 [zswap-shrink]
root       110     2  0 07:55 ?        00:00:00 [kworker/u5:0]
root       115     2  0 07:55 ?        00:00:00 [charger_manager]
root       119     2  0 07:55 ?        00:00:00 [kworker/0:2-events]
root       170     2  0 07:55 ?        00:00:00 [kworker/1:2-rcu_gp]
root       171     2  0 07:55 ?        00:00:00 [kworker/u4:2-mlx5_cmd_3674:00:02.0]
root       173     2  0 07:55 ?        00:00:00 [kworker/1:3-infiniband]
root       174     2  0 07:55 ?        00:00:00 [kworker/u4:3-events_unbound]
root       296     2  0 07:55 ?        00:00:00 [iscsi_eh]
root       297     2  0 07:55 ?        00:00:00 [iscsi_conn_clea]
root       299     2  0 07:55 ?        00:00:00 [cnic_wq]
root       300     2  0 07:55 ?        00:00:00 [bnx2i_thread/0]
root       301     2  0 07:55 ?        00:00:00 [bnx2i_thread/1]
root       393     2  0 07:55 ?        00:00:00 [rpciod]
root       394     2  0 07:55 ?        00:00:00 [xprtiod]
root       480     2  0 07:55 ?        00:00:00 [cryptd]
root       485     2  0 07:55 ?        00:00:00 [hv_vmbus_con]
root       488     2  0 07:55 ?        00:00:00 [hv_pri_chan]
root       490     2  0 07:55 ?        00:00:00 [hv_sub_chan]
root       501     2  0 07:55 ?        00:00:00 [scsi_eh_0]
root       503     2  0 07:55 ?        00:00:00 [scsi_tmf_0]
root       506     2  0 07:55 ?        00:00:00 [kworker/0:3-events]
root       507     2  0 07:55 ?        00:00:00 [scsi_eh_1]
root       508     2  0 07:55 ?        00:00:00 [scsi_tmf_1]
root       510     2  0 07:55 ?        00:00:00 [kworker/0:4-hv_pri_chan]
root       519     2  0 07:55 ?        00:00:00 [kworker/u4:4-events_unbound]
root       563     2  0 07:55 ?        00:00:00 [mlx5_health3674]
root       564     2  0 07:55 ?        00:00:00 [mlx5_page_alloc]
root       565     2  0 07:55 ?        00:00:00 [mlx5_cmd_3674:0]
root       566     2  0 07:55 ?        00:00:00 [mlx5_events]
root       567     2  0 07:55 ?        00:00:00 [mlx5_fw_reset_e]
root       568     2  0 07:55 ?        00:00:00 [mlx5_fc]
root       569     2  0 07:55 ?        00:00:00 [mlx5_hv_vhca]
root       570     2  0 07:55 ?        00:00:00 [mlx5e]
root       571     2  0 07:55 ?        00:00:00 [mlx5e_arfs]
root       580     2  0 07:55 ?        00:00:00 [xfsalloc]
root       581     2  0 07:55 ?        00:00:00 [xfs_mru_cache]
root       582     2  0 07:55 ?        00:00:00 [xfs-buf/sda4]
root       583     2  0 07:55 ?        00:00:00 [xfs-conv/sda4]
root       584     2  0 07:55 ?        00:00:00 [xfs-reclaim/sda]
root       585     2  0 07:55 ?        00:00:00 [xfs-gc/sda4]
root       586     2  0 07:55 ?        00:00:00 [xfs-log/sda4]
root       587     2  0 07:55 ?        00:00:00 [xfs-cil/sda4]
root       588     2  0 07:55 ?        00:00:00 [xfsaild/sda4]
root       700     1  0 07:55 ?        00:00:00 /usr/sbin/sysctl-logger
root       701     1  0 07:55 ?        00:00:00 /usr/sbin/haveged -w 1024 -v 0 -F
root       702     1  0 07:55 ?        00:00:00 /usr/lib/systemd/systemd-journald
root       713     1  0 07:55 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       739     2  0 07:55 ?        00:00:00 [hv_balloon]
root       765     2  0 07:55 ?        00:00:00 [ib-comp-wq]
root       770     2  0 07:55 ?        00:00:00 [ib-comp-unb-wq]
root       787     2  0 07:55 ?        00:00:00 [ib_addr]
root       793     2  0 07:55 ?        00:00:00 [ib_mcast]
root       805     2  0 07:55 ?        00:00:00 [ib_nl_sa_wq]
root       844     2  0 07:55 ?        00:00:00 [xfs-buf/sda3]
root       846     2  0 07:55 ?        00:00:00 [xfs-conv/sda3]
root       848     2  0 07:55 ?        00:00:00 [xfs-reclaim/sda]
root       853     2  0 07:55 ?        00:00:00 [nfit]
root       855     2  0 07:55 ?        00:00:00 [xfs-gc/sda3]
root       858     2  0 07:55 ?        00:00:00 [xfs-log/sda3]
root       862     2  0 07:55 ?        00:00:00 [xfs-cil/sda3]
root       864     2  0 07:55 ?        00:00:00 [xfsaild/sda3]
root       888     2  0 07:55 ?        00:00:00 [mkey_cache]
root       936     1  0 07:55 ?        00:00:00 /sbin/auditd
message+   941     1  0 07:55 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       946     1  0 07:55 ?        00:00:00 /usr/lib/hyper-v/bin/hv_kvp_daemon --no-daemon
root       948     1  0 07:55 ?        00:00:00 /usr/sbin/irqbalance --foreground
nscd       955     1  0 07:55 ?        00:00:00 /usr/sbin/nscd
root       981     1  0 07:55 ?        00:00:00 /usr/lib/systemd/systemd-logind
root      1026     2  0 07:55 ?        00:00:00 [audit_prune_tre]
root      1057     2  0 07:55 ?        00:00:00 bpfilter_umh
root      1072     1  0 07:55 ?        00:00:00 /usr/lib/wicked/bin/wickedd-auto4 --systemd --foreground
root      1073     1  0 07:55 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp4 --systemd --foreground
root      1074     1  0 07:55 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp6 --systemd --foreground
root      1075     1  0 07:55 ?        00:00:00 /usr/sbin/wickedd --systemd --foreground
root      1080     1  0 07:55 ?        00:00:00 /usr/sbin/wickedd-nanny --systemd --foreground
chrony    1553     1  0 07:55 ?        00:00:00 /usr/sbin/chronyd
root      1600     1  0 07:55 ?        00:00:00 /usr/sbin/cron -n
root      1801     1  0 07:55 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root      1809     1  0 07:55 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      1810     2  0 07:55 ?        00:00:00 [jbd2/sdb1-8]
root      1811     2  0 07:55 ?        00:00:00 [ext4-rsv-conver]
root      1829     1  6 07:55 ?        00:00:00 /usr/bin/python3 /usr/sbin/waagent -daemon
root      1830     1  0 07:55 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1831     1  0 07:55 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root      1847  1829 10 07:55 ?        00:00:00 /usr/bin/python3 -u /usr/sbin/waagent -run-exthandlers
root      1922  1809  1 07:55 ?        00:00:00 sshd: adminuser [priv]
adminus+  1925     1  6 07:55 ?        00:00:00 /usr/lib/systemd/systemd --user
adminus+  1926  1925  0 07:55 ?        00:00:00 (sd-pam)
adminus+  1933  1922  1 07:55 ?        00:00:00 sshd: adminuser@pts/0
adminus+  2282  1933  0 07:55 pts/0    00:00:00 /bin/sh -c sudo -H -S -p "[sudo via ansible, key=jnjtzfigugqkuduswwlhulnjyhmwywbx] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-jnjtzfigugqkuduswwlhulnjyhmwywbx ; /usr/bin/python3.11 /home/adminuser/.ansible/tmp/ansible-tmp-1772783726.5005999-10984-152128263463048/AnsiballZ_command.py' && sleep 0
root      2315  2282  0 07:55 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=jnjtzfigugqkuduswwlhulnjyhmwywbx] password: -u root /bin/sh -c echo BECOME-SUCCESS-jnjtzfigugqkuduswwlhulnjyhmwywbx ; /usr/bin/python3.11 /home/adminuser/.ansible/tmp/ansible-tmp-1772783726.5005999-10984-152128263463048/AnsiballZ_command.py
root      2316  2315  0 07:55 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-jnjtzfigugqkuduswwlhulnjyhmwywbx ; /usr/bin/python3.11 /home/adminuser/.ansible/tmp/ansible-tmp-1772783726.5005999-10984-152128263463048/AnsiballZ_command.py
root      2317  2316 58 07:55 pts/0    00:00:00 /usr/bin/python3.11 /home/adminuser/.ansible/tmp/ansible-tmp-1772783726.5005999-10984-152128263463048/AnsiballZ_command.py
root      2318  2317  0 07:55 pts/0    00:00:00 /bin/sh -c (echo -e ' CMD: cat /etc/redhat-release (Display Distribution information) '; cat /etc/redhat-release; echo -e ' CMD: lsb_release -a (Display Distribution information) '; lsb_release -a; echo -e ' CMD: date (Display Date of system) '; date; echo -e ' CMD: ifconfig -a (Nic Card Details with Ips assigned) '; ifconfig -a; echo -e ' CMD: df -Th (Filesystem with sizes and Type) '; df -h; echo -e ' CMD: netstat -planetu (List of Services Running with their Ports) '; netstat -planetu; echo -e ' CMD: uptime (Server Uptime Details) '; uptime; echo -e ' CMD: route -n (Routing Details) '; route -n; echo -e ' CMD: chronyc sources (Chrony Sources) '; chronyc sources; echo -e ' CMD: chronyd status (Chrony Status) '; systemctl status chronyd; echo -e ' CMD: uname -a (Print all information) '; uname -a; echo -e ' CMD: free -h (Memory Details) '; free -h; echo -e ' CMD: cat /etc/fstab (List of Mount Points in the directory) '; cat /etc/fstab; echo -e ' CMD: cat /proc/mounts (List of Mount Points) '; cat /proc/mounts; echo -e ' CMD: cat /etc/exports (List of file systems Exported) '; cat /etc/exports; echo -e ' CMD: (uname -r) Kernel Version '; uname -r; echo -e ' CMD: ip addr list (List of IP Address) '; ip addr list; echo -e ' CMD: lsblk (Disk Allocated) '; lsblk; echo -e ' CMD: cat /proc/cpuinfo | grep -i processor | wc -l (Total Cpus) '; cat /proc/cpuinfo | grep -i processor | wc -l; echo -e ' CMD: dmidecode (Display Product details of Server) '; dmidecode | grep -i Product; echo -e ' CMD: sestatus (Display SELinux status) '; sestatus | grep -i SELinux; echo -e ' CMD: cat /etc/sysconfig/network-scripts/ifcfg* (Display Nic Details)  '; cat /etc/sysconfig/network-scripts/ifcfg*; echo -e ' CMD: ps -ef (Display Process running)  '; ps -ef;) > Afterartifacts.txt
root      2319  2318  0 07:55 pts/0    00:00:00 /bin/sh -c (echo -e ' CMD: cat /etc/redhat-release (Display Distribution information) '; cat /etc/redhat-release; echo -e ' CMD: lsb_release -a (Display Distribution information) '; lsb_release -a; echo -e ' CMD: date (Display Date of system) '; date; echo -e ' CMD: ifconfig -a (Nic Card Details with Ips assigned) '; ifconfig -a; echo -e ' CMD: df -Th (Filesystem with sizes and Type) '; df -h; echo -e ' CMD: netstat -planetu (List of Services Running with their Ports) '; netstat -planetu; echo -e ' CMD: uptime (Server Uptime Details) '; uptime; echo -e ' CMD: route -n (Routing Details) '; route -n; echo -e ' CMD: chronyc sources (Chrony Sources) '; chronyc sources; echo -e ' CMD: chronyd status (Chrony Status) '; systemctl status chronyd; echo -e ' CMD: uname -a (Print all information) '; uname -a; echo -e ' CMD: free -h (Memory Details) '; free -h; echo -e ' CMD: cat /etc/fstab (List of Mount Points in the directory) '; cat /etc/fstab; echo -e ' CMD: cat /proc/mounts (List of Mount Points) '; cat /proc/mounts; echo -e ' CMD: cat /etc/exports (List of file systems Exported) '; cat /etc/exports; echo -e ' CMD: (uname -r) Kernel Version '; uname -r; echo -e ' CMD: ip addr list (List of IP Address) '; ip addr list; echo -e ' CMD: lsblk (Disk Allocated) '; lsblk; echo -e ' CMD: cat /proc/cpuinfo | grep -i processor | wc -l (Total Cpus) '; cat /proc/cpuinfo | grep -i processor | wc -l; echo -e ' CMD: dmidecode (Display Product details of Server) '; dmidecode | grep -i Product; echo -e ' CMD: sestatus (Display SELinux status) '; sestatus | grep -i SELinux; echo -e ' CMD: cat /etc/sysconfig/network-scripts/ifcfg* (Display Nic Details)  '; cat /etc/sysconfig/network-scripts/ifcfg*; echo -e ' CMD: ps -ef (Display Process running)  '; ps -ef;) > Afterartifacts.txt
root      2346  2319  0 07:55 pts/0    00:00:00 ps -ef
