
CMD: cat /etc/redhat-release (Display Distribution information)


CMD: lsb_release -a (Display Distribution information)


CMD: date (Display Date of system)

Fri Mar  6 08:00:58 UTC 2026

CMD: ifconfig -a (Nic Card Details with Ips assigned)


CMD: df -Th (Filesystem with sizes and Type)

Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           5.9G     0  5.9G   0% /dev/shm
tmpfs           1.6G   17M  1.6G   2% /run
/dev/sda4        29G  4.8G   24G  17% /
/dev/sda3      1014M  139M  876M  14% /boot
/dev/sda2       512M  3.0M  509M   1% /boot/efi
/dev/sdb1        74G   24K   70G   1% /mnt
tmpfs           793M     0  793M   0% /run/user/1000

CMD: netstat -planetu (List of Services Running with their Ports)


CMD: uptime (Server Uptime Details)

 08:00:58  up   0:02,  1 user,  load average: 0.09, 0.03, 0.01

CMD: route -n (Routing Details)


CMD: chronyc sources (Chrony Sources)

MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
#* PHC0                          0   3   377    10   -849ns[-1313ns] +/- 1984ns
^- 44.190.5.123                  2   6    77    12  +3039us[+3039us] +/-   42ms
^- baron.cgee.net                2   6    77    14   -418us[ -418us] +/-   23ms
^- 173.208.172.164               3   6    77    14  +5408us[+5408us] +/-  126ms
^- srcf-ntp.stanford.edu         2   6    77    13   +619us[ +619us] +/-   58ms

CMD: chronyd status (Chrony Status)

● chronyd.service - NTP client/server
     Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled; vendor preset: disabled)
     Active: active (running) since Fri 2026-03-06 07:58:28 UTC; 2min 29s ago
       Docs: man:chronyd(8)
             man:chrony.conf(5)
    Process: 1541 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)
    Process: 1552 ExecStartPost=/usr/lib/chrony/helper update-daemon (code=exited, status=0/SUCCESS)
   Main PID: 1550 (chronyd)
      Tasks: 1
        CPU: 119ms
     CGroup: /system.slice/chronyd.service
             └─ 1550 /usr/sbin/chronyd

Mar 06 07:58:28 sk-centos-client-03 systemd[1]: Starting NTP client/server...
Mar 06 07:58:28 sk-centos-client-03 chronyd[1550]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Mar 06 07:58:28 sk-centos-client-03 chronyd[1550]: Frequency 3.140 +/- 0.086 ppm read from /var/lib/chrony/drift
Mar 06 07:58:28 sk-centos-client-03 systemd[1]: Started NTP client/server.
Mar 06 07:58:33 sk-centos-client-03 chronyd[1550]: Selected source 102.129.185.135 (2.suse.pool.ntp.org)
Mar 06 07:59:00 sk-centos-client-03 chronyd[1550]: Selected source PHC0

CMD: uname -a (Print all information)

Linux sk-centos-client-03 5.14.21-150400.24.187-default #1 SMP PREEMPT_DYNAMIC Sat Nov 29 01:19:47 UTC 2025 (404cd0f) x86_64 x86_64 x86_64 GNU/Linux

CMD: free -h (Memory Details)

               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       447Mi       7.4Gi        19Mi       171Mi       7.3Gi
Swap:             0B          0B          0B

CMD: cat /etc/fstab (List of Mount Points in the directory)

UUID=a04c3349-7056-43cb-814b-dc846ea3658d / xfs defaults 0 1
UUID=daef726f-c916-4479-87ce-599dc936818d /boot xfs defaults 0 0
UUID=2DC4-42AD /boot/efi vfat defaults 0 0
/dev/disk/cloud/azure_resource-part1	/mnt	auto	defaults,nofail,x-systemd.requires=cloud-init.service,_netdev,comment=cloudconfig	0	2

CMD: cat /proc/mounts (List of Mount Points)

proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=4096k,nr_inodes=1048576,mode=755,inode64 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,size=6085908k,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,size=1622912k,nr_inodes=819200,mode=755,inode64 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
none /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
/dev/sda4 / xfs rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota 0 0
rpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15269 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/sda3 /boot xfs rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota 0 0
/dev/sda2 /boot/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
/dev/sdb1 /mnt ext4 rw,relatime 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=811452k,nr_inodes=202863,mode=700,uid=1000,gid=100,inode64 0 0

CMD: cat /etc/exports (List of file systems Exported)

# See the exports(5) manpage for a description of the syntax of this file.
# This file contains a list of all directories that are to be exported to 
# other computers via NFS (Network File System).
# This file used by rpc.nfsd and rpc.mountd. See their manpages for details
# on how make changes in this file effective.


CMD: (uname -r) Kernel Version

5.14.21-150400.24.187-default

CMD: ip addr list (List of IP Address)

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 7c:1e:52:5b:3c:9a brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.5/24 brd 10.0.3.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::7e1e:52ff:fe5b:3c9a/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master eth0 state UP group default qlen 1000
    link/ether 7c:1e:52:5b:3c:9a brd ff:ff:ff:ff:ff:ff
    altname enP13940p0s2
    altname enP13940s1

CMD: lsblk (Disk Allocated)

NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    2M  0 part 
├─sda2   8:2    0  512M  0 part /boot/efi
├─sda3   8:3    0    1G  0 part /boot
└─sda4   8:4    0 28.5G  0 part /
sdb      8:16   0   75G  0 disk 
└─sdb1   8:17   0   75G  0 part /mnt

CMD: cat /proc/cpuinfo | grep -i processor | wc -l (Total Cpus)

2

CMD: dmidecode (Display Product details of Server)

	Product Name: Virtual Machine
	Product Name: Virtual Machine
	Module Product ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Product ID: Unknown

CMD: sestatus (Display SELinux status)


CMD: cat /etc/sysconfig/network-scripts/ifcfg* (Display Nic Details) 


CMD: ps -ef (Display Process running) 

UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  1 07:58 ?        00:00:01 /usr/lib/systemd/systemd dis_ucode_ldr --switched-root --system --deserialize 30
root         2     0  0 07:58 ?        00:00:00 [kthreadd]
root         3     2  0 07:58 ?        00:00:00 [rcu_gp]
root         4     2  0 07:58 ?        00:00:00 [rcu_par_gp]
root         5     2  0 07:58 ?        00:00:00 [kworker/0:0-events]
root         6     2  0 07:58 ?        00:00:00 [kworker/0:0H-events_highpri]
root         7     2  0 07:58 ?        00:00:00 [kworker/0:1-xfs-sync/sda3]
root         8     2  0 07:58 ?        00:00:00 [kworker/u4:0-events_unbound]
root         9     2  0 07:58 ?        00:00:00 [mm_percpu_wq]
root        10     2  0 07:58 ?        00:00:00 [rcu_tasks_kthre]
root        11     2  0 07:58 ?        00:00:00 [rcu_tasks_rude_]
root        12     2  0 07:58 ?        00:00:00 [rcu_tasks_trace]
root        13     2  0 07:58 ?        00:00:00 [ksoftirqd/0]
root        14     2  0 07:58 ?        00:00:00 [rcu_preempt]
root        15     2  0 07:58 ?        00:00:00 [migration/0]
root        16     2  0 07:58 ?        00:00:00 [idle_inject/0]
root        17     2  0 07:58 ?        00:00:00 [cpuhp/0]
root        18     2  0 07:58 ?        00:00:00 [cpuhp/1]
root        19     2  0 07:58 ?        00:00:00 [idle_inject/1]
root        20     2  0 07:58 ?        00:00:00 [migration/1]
root        21     2  0 07:58 ?        00:00:00 [ksoftirqd/1]
root        22     2  0 07:58 ?        00:00:00 [kworker/1:0-events]
root        23     2  0 07:58 ?        00:00:00 [kworker/1:0H-events_highpri]
root        25     2  0 07:58 ?        00:00:00 [kworker/u4:1-writeback]
root        26     2  0 07:58 ?        00:00:00 [kdevtmpfs]
root        27     2  0 07:58 ?        00:00:00 [netns]
root        28     2  0 07:58 ?        00:00:00 [inet_frag_wq]
root        29     2  0 07:58 ?        00:00:00 [kauditd]
root        30     2  0 07:58 ?        00:00:00 [kworker/1:1-events]
root        31     2  0 07:58 ?        00:00:00 [khungtaskd]
root        32     2  0 07:58 ?        00:00:00 [oom_reaper]
root        33     2  0 07:58 ?        00:00:00 [writeback]
root        34     2  0 07:58 ?        00:00:00 [kcompactd0]
root        35     2  0 07:58 ?        00:00:00 [ksmd]
root        61     2  0 07:58 ?        00:00:00 [kintegrityd]
root        62     2  0 07:58 ?        00:00:00 [kblockd]
root        63     2  0 07:58 ?        00:00:00 [blkcg_punt_bio]
root        64     2  0 07:58 ?        00:00:00 [tpm_dev_wq]
root        65     2  0 07:58 ?        00:00:00 [edac-poller]
root        66     2  0 07:58 ?        00:00:00 [devfreq_wq]
root        95     2  0 07:58 ?        00:00:00 [watchdogd]
root        96     2  0 07:58 ?        00:00:00 [kworker/0:1H-xfs-log/sda4]
root        98     2  0 07:58 ?        00:00:00 [kswapd0]
root       100     2  0 07:58 ?        00:00:00 [kthrotld]
root       101     2  0 07:58 ?        00:00:00 [mld]
root       102     2  0 07:58 ?        00:00:00 [ipv6_addrconf]
root       107     2  0 07:58 ?        00:00:00 [kstrp]
root       108     2  0 07:58 ?        00:00:00 [zswap-shrink]
root       109     2  0 07:58 ?        00:00:00 [kworker/u5:0]
root       114     2  0 07:58 ?        00:00:00 [charger_manager]
root       160     2  0 07:58 ?        00:00:00 [kworker/1:1H-kblockd]
root       168     2  0 07:58 ?        00:00:00 [kworker/1:2-events]
root       169     2  0 07:58 ?        00:00:00 [kworker/u4:2-events_unbound]
root       172     2  0 07:58 ?        00:00:00 [kworker/u4:3-mlx5_cmd_3674:00:02.0]
root       173     2  0 07:58 ?        00:00:00 [kworker/0:2-infiniband]
root       295     2  0 07:58 ?        00:00:00 [iscsi_eh]
root       296     2  0 07:58 ?        00:00:00 [iscsi_conn_clea]
root       298     2  0 07:58 ?        00:00:00 [cnic_wq]
root       299     2  0 07:58 ?        00:00:00 [bnx2i_thread/0]
root       300     2  0 07:58 ?        00:00:00 [bnx2i_thread/1]
root       392     2  0 07:58 ?        00:00:00 [rpciod]
root       393     2  0 07:58 ?        00:00:00 [xprtiod]
root       477     2  0 07:58 ?        00:00:00 [cryptd]
root       482     2  0 07:58 ?        00:00:00 [hv_vmbus_con]
root       483     2  0 07:58 ?        00:00:00 [hv_pri_chan]
root       487     2  0 07:58 ?        00:00:00 [hv_sub_chan]
root       506     2  0 07:58 ?        00:00:00 [scsi_eh_0]
root       508     2  0 07:58 ?        00:00:00 [scsi_tmf_0]
root       509     2  0 07:58 ?        00:00:00 [scsi_eh_1]
root       511     2  0 07:58 ?        00:00:00 [scsi_tmf_1]
root       525     2  0 07:58 ?        00:00:00 [kworker/u4:4-events_unbound]
root       539     2  0 07:58 ?        00:00:00 [kworker/0:3]
root       561     2  0 07:58 ?        00:00:00 [mlx5_health3674]
root       562     2  0 07:58 ?        00:00:00 [mlx5_page_alloc]
root       563     2  0 07:58 ?        00:00:00 [mlx5_cmd_3674:0]
root       564     2  0 07:58 ?        00:00:00 [mlx5_events]
root       565     2  0 07:58 ?        00:00:00 [mlx5_fw_reset_e]
root       566     2  0 07:58 ?        00:00:00 [mlx5_fc]
root       567     2  0 07:58 ?        00:00:00 [mlx5_hv_vhca]
root       568     2  0 07:58 ?        00:00:00 [mlx5e]
root       569     2  0 07:58 ?        00:00:00 [mlx5e_arfs]
root       578     2  0 07:58 ?        00:00:00 [xfsalloc]
root       579     2  0 07:58 ?        00:00:00 [xfs_mru_cache]
root       580     2  0 07:58 ?        00:00:00 [xfs-buf/sda4]
root       581     2  0 07:58 ?        00:00:00 [xfs-conv/sda4]
root       582     2  0 07:58 ?        00:00:00 [xfs-reclaim/sda]
root       583     2  0 07:58 ?        00:00:00 [xfs-gc/sda4]
root       584     2  0 07:58 ?        00:00:00 [xfs-log/sda4]
root       585     2  0 07:58 ?        00:00:00 [xfs-cil/sda4]
root       586     2  0 07:58 ?        00:00:00 [xfsaild/sda4]
root       698     1  0 07:58 ?        00:00:00 /usr/sbin/sysctl-logger
root       699     1  0 07:58 ?        00:00:00 /usr/sbin/haveged -w 1024 -v 0 -F
root       700     1  0 07:58 ?        00:00:00 /usr/lib/systemd/systemd-journald
root       711     1  0 07:58 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       743     2  0 07:58 ?        00:00:00 [hv_balloon]
root       786     2  0 07:58 ?        00:00:00 [ib-comp-wq]
root       792     2  0 07:58 ?        00:00:00 [ib-comp-unb-wq]
root       807     2  0 07:58 ?        00:00:00 [ib_addr]
root       817     2  0 07:58 ?        00:00:00 [ib_mcast]
root       824     2  0 07:58 ?        00:00:00 [ib_nl_sa_wq]
root       853     2  0 07:58 ?        00:00:00 [xfs-buf/sda3]
root       858     2  0 07:58 ?        00:00:00 [xfs-conv/sda3]
root       864     2  0 07:58 ?        00:00:00 [xfs-reclaim/sda]
root       865     2  0 07:58 ?        00:00:00 [xfs-gc/sda3]
root       877     2  0 07:58 ?        00:00:00 [nfit]
root       881     2  0 07:58 ?        00:00:00 [xfs-log/sda3]
root       882     2  0 07:58 ?        00:00:00 [xfs-cil/sda3]
root       883     2  0 07:58 ?        00:00:00 [xfsaild/sda3]
root       905     2  0 07:58 ?        00:00:00 [mkey_cache]
root       934     1  0 07:58 ?        00:00:00 /sbin/auditd
message+   939     1  0 07:58 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       944     1  0 07:58 ?        00:00:00 /usr/lib/hyper-v/bin/hv_kvp_daemon --no-daemon
root       946     1  0 07:58 ?        00:00:00 /usr/sbin/irqbalance --foreground
nscd       955     1  0 07:58 ?        00:00:00 /usr/sbin/nscd
root       991     1  0 07:58 ?        00:00:00 /usr/lib/systemd/systemd-logind
root      1025     2  0 07:58 ?        00:00:00 [audit_prune_tre]
root      1056     2  0 07:58 ?        00:00:00 bpfilter_umh
root      1069     1  0 07:58 ?        00:00:00 /usr/lib/wicked/bin/wickedd-auto4 --systemd --foreground
root      1070     1  0 07:58 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp4 --systemd --foreground
root      1071     1  0 07:58 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp6 --systemd --foreground
root      1072     1  0 07:58 ?        00:00:00 /usr/sbin/wickedd --systemd --foreground
root      1077     1  0 07:58 ?        00:00:00 /usr/sbin/wickedd-nanny --systemd --foreground
chrony    1550     1  0 07:58 ?        00:00:00 /usr/sbin/chronyd
root      1595     1  0 07:58 ?        00:00:00 /usr/sbin/cron -n
root      1799     1  0 07:58 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root      1800     1  0 07:58 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      1806     2  0 07:58 ?        00:00:00 [jbd2/sdb1-8]
root      1807     2  0 07:58 ?        00:00:00 [ext4-rsv-conver]
root      1817     1  0 07:58 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1818     1  0 07:58 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root      1827     1  0 07:58 ?        00:00:00 /usr/bin/python3 /usr/sbin/waagent -daemon
root      1843  1827  0 07:58 ?        00:00:00 /usr/bin/python3 -u /usr/sbin/waagent -run-exthandlers
root      1954  1800  0 08:00 ?        00:00:00 sshd: adminuser [priv]
adminus+  1963     1 11 08:00 ?        00:00:00 /usr/lib/systemd/systemd --user
adminus+  1969  1963  0 08:00 ?        00:00:00 (sd-pam)
adminus+  1979  1954  0 08:00 ?        00:00:00 sshd: adminuser@pts/0
adminus+  2119  1979  0 08:00 pts/0    00:00:00 /bin/sh -c sudo -H -S -p "[sudo via ansible, key=rpwhygvlsccngjvauzgksavbzohuauem] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-rpwhygvlsccngjvauzgksavbzohuauem ; /usr/bin/python3.11 /home/adminuser/.ansible/tmp/ansible-tmp-1772784057.961568-11521-141260681508417/AnsiballZ_command.py' && sleep 0
root      2152  2119  0 08:00 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=rpwhygvlsccngjvauzgksavbzohuauem] password: -u root /bin/sh -c echo BECOME-SUCCESS-rpwhygvlsccngjvauzgksavbzohuauem ; /usr/bin/python3.11 /home/adminuser/.ansible/tmp/ansible-tmp-1772784057.961568-11521-141260681508417/AnsiballZ_command.py
root      2153  2152  0 08:00 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-rpwhygvlsccngjvauzgksavbzohuauem ; /usr/bin/python3.11 /home/adminuser/.ansible/tmp/ansible-tmp-1772784057.961568-11521-141260681508417/AnsiballZ_command.py
root      2154  2153 45 08:00 pts/0    00:00:00 /usr/bin/python3.11 /home/adminuser/.ansible/tmp/ansible-tmp-1772784057.961568-11521-141260681508417/AnsiballZ_command.py
root      2155  2154  0 08:00 pts/0    00:00:00 /bin/sh -c (echo -e ' CMD: cat /etc/redhat-release (Display Distribution information) '; cat /etc/redhat-release; echo -e ' CMD: lsb_release -a (Display Distribution information) '; lsb_release -a; echo -e ' CMD: date (Display Date of system) '; date; echo -e ' CMD: ifconfig -a (Nic Card Details with Ips assigned) '; ifconfig -a; echo -e ' CMD: df -Th (Filesystem with sizes and Type) '; df -h; echo -e ' CMD: netstat -planetu (List of Services Running with their Ports) '; netstat -planetu; echo -e ' CMD: uptime (Server Uptime Details) '; uptime; echo -e ' CMD: route -n (Routing Details) '; route -n; echo -e ' CMD: chronyc sources (Chrony Sources) '; chronyc sources; echo -e ' CMD: chronyd status (Chrony Status) '; systemctl status chronyd; echo -e ' CMD: uname -a (Print all information) '; uname -a; echo -e ' CMD: free -h (Memory Details) '; free -h; echo -e ' CMD: cat /etc/fstab (List of Mount Points in the directory) '; cat /etc/fstab; echo -e ' CMD: cat /proc/mounts (List of Mount Points) '; cat /proc/mounts; echo -e ' CMD: cat /etc/exports (List of file systems Exported) '; cat /etc/exports; echo -e ' CMD: (uname -r) Kernel Version '; uname -r; echo -e ' CMD: ip addr list (List of IP Address) '; ip addr list; echo -e ' CMD: lsblk (Disk Allocated) '; lsblk; echo -e ' CMD: cat /proc/cpuinfo | grep -i processor | wc -l (Total Cpus) '; cat /proc/cpuinfo | grep -i processor | wc -l; echo -e ' CMD: dmidecode (Display Product details of Server) '; dmidecode | grep -i Product; echo -e ' CMD: sestatus (Display SELinux status) '; sestatus | grep -i SELinux; echo -e ' CMD: cat /etc/sysconfig/network-scripts/ifcfg* (Display Nic Details)  '; cat /etc/sysconfig/network-scripts/ifcfg*; echo -e ' CMD: ps -ef (Display Process running)  '; ps -ef;) > artifacts_after_reboot.txt
root      2156  2155  0 08:00 pts/0    00:00:00 /bin/sh -c (echo -e ' CMD: cat /etc/redhat-release (Display Distribution information) '; cat /etc/redhat-release; echo -e ' CMD: lsb_release -a (Display Distribution information) '; lsb_release -a; echo -e ' CMD: date (Display Date of system) '; date; echo -e ' CMD: ifconfig -a (Nic Card Details with Ips assigned) '; ifconfig -a; echo -e ' CMD: df -Th (Filesystem with sizes and Type) '; df -h; echo -e ' CMD: netstat -planetu (List of Services Running with their Ports) '; netstat -planetu; echo -e ' CMD: uptime (Server Uptime Details) '; uptime; echo -e ' CMD: route -n (Routing Details) '; route -n; echo -e ' CMD: chronyc sources (Chrony Sources) '; chronyc sources; echo -e ' CMD: chronyd status (Chrony Status) '; systemctl status chronyd; echo -e ' CMD: uname -a (Print all information) '; uname -a; echo -e ' CMD: free -h (Memory Details) '; free -h; echo -e ' CMD: cat /etc/fstab (List of Mount Points in the directory) '; cat /etc/fstab; echo -e ' CMD: cat /proc/mounts (List of Mount Points) '; cat /proc/mounts; echo -e ' CMD: cat /etc/exports (List of file systems Exported) '; cat /etc/exports; echo -e ' CMD: (uname -r) Kernel Version '; uname -r; echo -e ' CMD: ip addr list (List of IP Address) '; ip addr list; echo -e ' CMD: lsblk (Disk Allocated) '; lsblk; echo -e ' CMD: cat /proc/cpuinfo | grep -i processor | wc -l (Total Cpus) '; cat /proc/cpuinfo | grep -i processor | wc -l; echo -e ' CMD: dmidecode (Display Product details of Server) '; dmidecode | grep -i Product; echo -e ' CMD: sestatus (Display SELinux status) '; sestatus | grep -i SELinux; echo -e ' CMD: cat /etc/sysconfig/network-scripts/ifcfg* (Display Nic Details)  '; cat /etc/sysconfig/network-scripts/ifcfg*; echo -e ' CMD: ps -ef (Display Process running)  '; ps -ef;) > artifacts_after_reboot.txt
root      2183  2156  0 08:00 pts/0    00:00:00 ps -ef
